def removeDuplicates(nums):
    if not nums:
        return 0

    k = 1  # Ініціалізуємо k, який представляє кількість унікальних елементів

    for i in range(1, len(nums)):
        if nums[i] != nums[i - 1]:  # Знайшли новий унікальний елемент
            nums[k] = nums[i]  # Записуємо його на позицію k
            k += 1  # Збільшуємо k

    return k

# Приклади використання:
nums1 = [1, 1, 2]
k1 = removeDuplicates(nums1)
print(k1, nums1[:k1])  # Output: 2 [1, 2]

nums2 = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
k2 = removeDuplicates(nums2)
print(k2, nums2[:k2])  # Output: 5 [0, 1, 2, 3, 4]
